<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wizard</class>
 <widget class="QWizard" name="Wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <widget class="QWizardPage" name="wizardIntroduction">
   <attribute name="pageId">
    <string notr="true">0</string>
   </attribute>
   <widget class="QScrollArea" name="generalArea_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>260</y>
      <width>521</width>
      <height>281</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>519</width>
       <height>279</height>
      </rect>
     </property>
     <widget class="QLabel" name="generalLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>481</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>aakar</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Autor / author:
     Przemysław Wojsław
Opiekun pracy / thesis supervisor: 
     dr hab. inż. Mariusz Rawski, prof. PW</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="predefinedGroup_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>481</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="predefinedDescription_3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>481</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Created for Master's Thesis on Warsaw Uniwersity of Technology
Warsaw, 2021</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="generalLabel_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>521</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>19</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Realistyczne odtwarzanie
wielopunktowego ruchu sieciowego
na potrzeby badań sieci SDN</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="generalLabel_8">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>140</y>
      <width>521</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>19</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Realistic replay
of multipoint network traffic
for SDN network research</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>120</y>
      <width>521</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frameBanner">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>201</width>
      <height>521</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelBannerSDN">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>146</width>
       <height>321</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Uroob</family>
       <pointsize>83</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>S
D
N</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelBannerTestbed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>181</width>
       <height>174</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Uroob</family>
       <pointsize>47</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Testbed</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardStart">
   <attribute name="pageId">
    <string notr="true">1</string>
   </attribute>
   <widget class="QScrollArea" name="generalArea">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>521</width>
      <height>481</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>519</width>
       <height>479</height>
      </rect>
     </property>
     <widget class="QRadioButton" name="loadRadio">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Load from file</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="customRadio">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>341</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Create custom configuration</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="loadGroup">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>491</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QPushButton" name="loadButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="loadLine">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>471</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QRadioButton" name="predefinedRadio">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Use predefined topology</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="predefinedGroup">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>491</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QListWidget" name="predefinedList">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>471</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="startPredefinedlabel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>471</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>To learn more about predefined topologies or to create your own check the &quot;tools/predeifinedTopos.py&quot; and &quot;topo/predefined/&quot;.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="customGroup">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>491</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QComboBox" name="customCombo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>171</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Linear</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tree</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Torus</string>
        </property>
       </item>
      </widget>
      <widget class="QStackedWidget" name="stackedCustom">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>60</y>
         <width>491</width>
         <height>71</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="linearPage">
        <widget class="QLabel" name="linearLabel1">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>201</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Number of switches:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="linearLine1">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>10</y>
           <width>140</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="linearLabel2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>201</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Number of hosts per switch:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="linearLine2">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>40</y>
           <width>140</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="treePage">
        <widget class="QLineEdit" name="treeLine2">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>40</y>
           <width>140</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="linearLabel2_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>191</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Fanout:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="linearLabel1_3">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>10</y>
           <width>191</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Depth of the tree:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="treeLine1">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>10</y>
           <width>140</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="torusPage">
        <widget class="QLabel" name="linearLabel2_3">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>191</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Number of hosts per switch:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="torusLine3">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>40</y>
           <width>140</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="torusLine1">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>10</y>
           <width>91</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="torusLine2">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>10</y>
           <width>91</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="linearLabel1_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>111</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Dimension in x:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="linearLabel1_4">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>10</y>
           <width>111</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Dimension in y:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="generalLabel_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>530</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Choose topology creation method:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frameBanner_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>201</width>
      <height>521</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelBannerSDN_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>146</width>
       <height>321</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Uroob</family>
       <pointsize>83</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>S
D
N</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelBannerTestbed_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>181</width>
       <height>174</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Uroob</family>
       <pointsize>47</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Testbed</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardLoad">
   <attribute name="pageId">
    <string notr="true">88</string>
   </attribute>
   <widget class="QLabel" name="generalLabel_4">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>530</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Chosen file analysis</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QScrollArea" name="generalArea_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>521</width>
      <height>481</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>519</width>
       <height>479</height>
      </rect>
     </property>
     <widget class="QGroupBox" name="loadGroup_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>491</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="loadPathLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>471</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>path</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="predefinedGroup_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>491</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="predefinedDescription_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>471</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="loadToposLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>471</width>
         <height>141</height>
        </rect>
       </property>
       <property name="text">
        <string>topos</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLabel" name="loadNumberLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>231</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of topologies: </string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Constructor dictionary - &quot;topos&quot;:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>File path:</string>
      </property>
     </widget>
     <widget class="QLabel" name="loadResultLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>501</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Goood</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frameBanner_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>201</width>
      <height>521</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelBannerSDN_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>146</width>
       <height>321</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Uroob</family>
       <pointsize>83</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>S
D
N</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelBannerTestbed_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>181</width>
       <height>174</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Uroob</family>
       <pointsize>47</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Testbed</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPredefined">
   <attribute name="pageId">
    <string notr="true">77</string>
   </attribute>
   <widget class="QLabel" name="generalLabel_5">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>530</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Predefined topology description</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frameBanner_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>201</width>
      <height>521</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelBannerSDN_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>146</width>
       <height>321</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Uroob</family>
       <pointsize>83</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>S
D
N</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelBannerTestbed_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>181</width>
       <height>174</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Uroob</family>
       <pointsize>47</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Testbed</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="generalArea_4">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>521</width>
      <height>481</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>519</width>
       <height>479</height>
      </rect>
     </property>
     <widget class="QGroupBox" name="loadGroup_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>491</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="predefinedPathLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>471</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>path</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="predefinedGroup_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>491</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="predefinedDescription_4">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>471</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>471</width>
         <height>151</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>469</width>
          <height>149</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QLabel" name="predefinedTopoLabel">
             <property name="text">
              <string>topos</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Topology:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Chosen preset:</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>501</width>
        <height>121</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>499</width>
         <height>119</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QLabel" name="predefinedDescriptionLabel">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Goood</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardCustom">
   <attribute name="pageId">
    <string notr="true">4</string>
   </attribute>
   <widget class="QScrollArea" name="topologyArea">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>521</width>
      <height>481</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>519</width>
       <height>479</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="ipBaseLabel">
          <property name="text">
           <string>IP base:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ipBaseLine"/>
        </item>
        <item>
         <widget class="QLabel" name="ipSlashLabel">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>/</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ipMaskLine"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Gateway (IP *.*.*.1) connected to first switch</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QCheckBox" name="natBox">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Network Adress Translation (NAT), required for Internet access:  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="imageLabel">
          <property name="text">
           <string>Docker image for hosts:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="imageLine"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="portLabel">
          <property name="text">
           <string>Port forwarding (for every host, incrementing by 1)</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="hostPortLabel">
            <property name="text">
             <string>First host port: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="hostPortLine"/>
          </item>
          <item>
           <widget class="QLabel" name="machinePortLabel">
            <property name="text">
             <string>Machine port:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="machinePortLine"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="directoryLabel">
          <property name="text">
           <string>Shared directory (volume)</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="machinePathLabel">
            <property name="text">
             <string>Path on machine</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="machinePathLine"/>
          </item>
          <item>
           <widget class="QLabel" name="hostPathLabel">
            <property name="text">
             <string>Path on host: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="hostPathLine"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="delayLabel">
          <property name="text">
           <string>Delay on links: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="delayLine"/>
        </item>
        <item>
         <widget class="QLabel" name="secondsLabel">
          <property name="text">
           <string> ms </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="bandwithLabel">
          <property name="text">
           <string>Bandwidth of links: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="bandwithLine"/>
        </item>
        <item>
         <widget class="QLabel" name="bitsLabel">
          <property name="text">
           <string> Mbit/s </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="generalLabel_6">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>530</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Enter topology parameters</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frameBanner_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>201</width>
      <height>521</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelBannerSDN_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>146</width>
       <height>321</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Uroob</family>
       <pointsize>83</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>S
D
N</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelBannerTestbed_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>181</width>
       <height>174</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Uroob</family>
       <pointsize>47</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Testbed</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardController">
   <attribute name="pageId">
    <string notr="true">5</string>
   </attribute>
   <widget class="QScrollArea" name="controllerArea">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>521</width>
      <height>461</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>519</width>
       <height>459</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QRadioButton" name="localRadio">
        <property name="text">
         <string>Use local Mininet controller</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="floodlightRadio">
        <property name="text">
         <string>Use local Floodlight controller in Docker container</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="floodlightGroup">
        <property name="title">
         <string/>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="dockerNameLabel">
             <property name="text">
              <string>Name for container:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="dockerNameLine"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="floodlightPortLabel">
             <property name="text">
              <string>Port mapping</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="dockerSwitchLabel">
               <property name="text">
                <string>Map Floodlight control port 6653 to Docker container port:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="dockerSwitchLine"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="dockerWebLabel">
               <property name="text">
                <string>Map Floodlight web GUI port 8080 to Docker container port:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="dockerWebLine"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="remoteRadio">
        <property name="text">
         <string>Use remote controller</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="remoteGroup">
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="controllerIpLabel">
             <property name="text">
              <string>IP adress: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="controllerIpLine"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="controllerPortLabel">
             <property name="text">
              <string>Port: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="controllerPortLine"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="generalLabel_7">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>530</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Select SDN controller</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frameBanner_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>201</width>
      <height>521</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelBannerSDN_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>146</width>
       <height>321</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Uroob</family>
       <pointsize>83</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>S
D
N</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelBannerTestbed_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>181</width>
       <height>174</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Uroob</family>
       <pointsize>47</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Testbed</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardFinish">
   <attribute name="pageId">
    <string notr="true">6</string>
   </attribute>
   <widget class="QLabel" name="generalLabel_9">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>80</y>
      <width>521</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>19</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Press &quot;Finish&quot; button
to start preparing emulation</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="generalLabel_10">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>240</y>
      <width>521</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>19</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>In a few seconds new window will open,
 allowing to manage your network.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frameBanner_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>201</width>
      <height>521</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelBannerSDN_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>146</width>
       <height>321</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Uroob</family>
       <pointsize>83</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>S
D
N</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelBannerTestbed_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>181</width>
       <height>174</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Uroob</family>
       <pointsize>47</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Testbed</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
